# slider-verification-code

./: README.md  pom.xml
src/main/java/cn/darkjrong/verification/: SliderVerificationCodeApplication.java
src/main/java/cn/darkjrong/verification/common/config/: AuthConfig.java  CorsConfig.java  HttpMessageConverterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/darkjrong/verification/common/constants/: AuthConstant.java  RegularVerifyConstant.java
src/main/java/cn/darkjrong/verification/common/enums/: ResponseEnum.java
src/main/java/cn/darkjrong/verification/common/exception/: SliderVerificationCodeException.java
src/main/java/cn/darkjrong/verification/common/exception/handler/: SliderVerificationCodeHandler.java
src/main/java/cn/darkjrong/verification/common/pojo/bean/: BaseBean.java
src/main/java/cn/darkjrong/verification/common/pojo/dto/: PageDTO.java  PwdDTO.java  SortDTO.java  UserInfoDTO.java  UserInfoExtraDTO.java  UserInfoFilterDTO.java  UserLoginDTO.java  VerificationDTO.java
src/main/java/cn/darkjrong/verification/common/pojo/entity/: UserInfo.java
src/main/java/cn/darkjrong/verification/common/pojo/vo/: PageVO.java  ResponseVO.java  UserInfoVO.java  VerificationVO.java
src/main/java/cn/darkjrong/verification/common/utils/: PageableUtils.java  RedisUtils.java  VerifyImageUtils.java
src/main/java/cn/darkjrong/verification/common/validator/groupvlidator/: IdGroupValidator.java  ModifyGroupValidator.java  PageGroupValidator.java  UserInfoGroupValidator.java  UserLoginGroupValidator.java
src/main/java/cn/darkjrong/verification/config/: CorsConfig.java  HttpMessageConverterConfig.java  RedisConfig.java
src/main/java/cn/darkjrong/verification/controller/: LoginController.java  PageController.java  SliderController.java
src/main/java/cn/darkjrong/verification/dto/: VerificationDTO.java
src/main/java/cn/darkjrong/verification/enums/: ResponseEnum.java
src/main/java/cn/darkjrong/verification/mapper/: UserInfoMapper.java
src/main/java/cn/darkjrong/verification/service/: LoginService.java  UserInfoService.java
src/main/java/cn/darkjrong/verification/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/darkjrong/verification/utils/: RedisUtils.java  VerifyImageUtils.java
src/main/java/cn/darkjrong/verification/vo/: ResponseVO.java  VerificationVO.java
src/main/java/com/unionman/verification/: SliderVerificationCodeApplication.java
src/main/java/com/unionman/verification/config/: CorsConfig.java  HttpMessageConverterConfig.java  RedisConfig.java
src/main/java/com/unionman/verification/controller/: SliderController.java
src/main/java/com/unionman/verification/dto/: VerificationDTO.java
src/main/java/com/unionman/verification/enums/: ResponseEnum.java
src/main/java/com/unionman/verification/utils/: RedisUtils.java  VerifyImageUtils.java
src/main/java/com/unionman/verification/vo/: ResponseVO.java  VerificationVO.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: UserInfoMapper.xml
src/main/resources/sql/: slider_verification_code.sql
src/main/resources/static/css/: clock.css  home.css  slide.css
src/main/resources/static/js/: clock.js  jquery-2.1.1.min.js  jquery.lgyslide.js  slide.js
src/main/resources/templates/: home.html  index.html
src/test/java/cn/darkjrong/verification/: SliderVerificationCodeApplicationTests.java
src/test/java/cn/darkjrong/verification/service/impl/: UserInfoServiceTest.java
src/test/java/com/unionman/verification/: SliderVerificationCodeApplicationTests.java
